KinectMathGames/Gui/GraphWindow.xaml

<Window x:Class="KinectMathGames.Gui.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMathGames.Gui"
        mc:Ignorable="d"
        Title="Graph" Height="450" Width="800" WindowStartupLocation="CenterOwner" MinWidth="650" MinHeight="400" WindowState="Maximized">
    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="SettingsIcon">/Images/SettingsIcon.png</ImageSource>
            <ImageSource x:Key="PauseIcon">/Images/PauseIcon.png</ImageSource>
            <ImageSource x:Key="PlayIcon">/Images/PlayIcon.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid Background="White">
            <Canvas Name="MyCanvas" Focusable="True" Height="100" Width="100" Margin="105,5,5,5" ClipToBounds="True">
                <Line X1="0" X2="100" Y1="50" Y2="50" Stroke="Black" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                <Line X1="50" X2="50" Y1="0" Y2="100" Stroke="Black" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                <Ellipse Name="rec1" Width="10" Height="10" Canvas.Left="45" Canvas.Top="45" SnapsToDevicePixels="True" Panel.ZIndex="4">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FFFF6600" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <TextBlock Name="pointSlopeLbl" Text="Graph Guesser" HorizontalAlignment="Left" Margin="5,5,0,93" Width="95" TextAlignment="Center" Typography.Fraction="Stacked" FontSize="10"/>
            <Button Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="5,0,0,3" VerticalAlignment="Bottom" Width="25" Click="QuitClick" Height="14" FontSize="7" FontWeight="Bold"/>
            <Button Name="startResetButton" Content="Start" HorizontalAlignment="Right" Margin="0,0,129,3" VerticalAlignment="Bottom" Width="46" Click="StartResetClick" Height="14" FontSize="7" FontWeight="Bold"/>
            <Button Tag="settings" Name="optionsButton" HorizontalAlignment="Right" Margin="0,0,110,3" VerticalAlignment="Bottom" Width="14" Click="OptionsClick" Height="14" FontSize="7" FontWeight="Bold">
                <ContentControl>
                    <Image Name="settingsIcon" Width="10" Height="10" Source="/Images/SettingsIcon.png"/>
                </ContentControl>
            </Button>
            <TextBlock x:Name="instructions" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="95" FontSize="3.5"><Run Text="&#x9;              &#x9;          ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><Run FontWeight="Bold" Text="THE GOAL">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■    Score as many points by correctly guessing where the  ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       line will appear. ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><LineBreak/><Run Text="&#x9;          &#x9;      ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><Run FontWeight="Bold" Text="HOW TO PLAY">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■    A random equation will generate in point-slope ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       form.&#xA;■    A timer will begin and you'll have until it ends to ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       move yourself to where you believe the line will  ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       appear.">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■    If you are on the line when it appears you get a point, ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       otherwise no point is rewarded. A bonus point is ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       awarded for being further away from the slope origin.">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><Run Text="&#xA;">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><Run Text="■    After the last round your points are totaled and that's ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       your score.">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run></TextBlock>
            <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="95" FontSize="8"/>
        </Grid>
    </Viewbox>
</Window>
