KinectMathGames/Gui/GraphSettingsDialog.xaml

<Window x:Class="KinectMathGames.Gui.GraphSettingsDialog"
        xmlns:local="clr-namespace:KinectMathGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblTimeLimit" Grid.Column="1" FontSize="20">Time Limit (seconds):</Label>
        <TextBox Name="txtTimeLimit" Grid.Column="2" MinWidth="20" TextAlignment="Center" FontSize="20">10</TextBox>
        <Label Name="lblRounds" Grid.Row="1" Grid.Column="1" FontSize="20">Number of Rounds:</Label>
        <TextBox Name="txtRounds" Grid.Row="1" Grid.Column="2" MinWidth="50" TextAlignment="Center" FontSize="20">5</TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="okButton" Click="okButton_Click" MinWidth="60" Margin="0,0,10,0" FontSize="16">OK</Button>
            <Button IsCancel="True" Name="cancleButton" MinWidth="60" FontSize="16">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
