KinectMathGames/Gui/MainWindow.xaml

<Window x:Class="KinectMathGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMathGames.Gui"
        mc:Ignorable="d"
        Title="MotionScape" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Viewbox>
        <Grid Height="560" Width="800">
            <Label Content="MotionScape" FontWeight="Bold" FontSize="128" FontFamily="Microsoft YaHei UI Light" Margin="0,0,0,360" HorizontalAlignment="Center" VerticalAlignment="Center" Height="159"/>
            <StackPanel Margin="0,180,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="PositionGameClick" Width="470" Height="100" Background="#007070AE" BorderBrush="#00707070" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/PositionIcon.png"/>
                        <TextBlock FontSize="72" FontWeight="Bold" VerticalAlignment="Center" Text=" Position"/>
                    </StackPanel>
                </Button>
                <Button Click="VelocityGameClicked" Width="470" Height="100" Background="#007070AE" BorderBrush="#00707070" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/VelocityIcon.png"/>
                        <TextBlock FontSize="72" FontWeight="Bold" VerticalAlignment="Center" Text=" Velocity"/>
                    </StackPanel>
                </Button>
                <Button Click="GraphGameClicked" Width="470" Height="100" Background="#007070AE" BorderBrush="#00707070" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/GraphIcon.png"/>
                        <TextBlock FontSize="72" FontWeight="Bold" VerticalAlignment="Center" Text=" Graph   "/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
