KinectMathGames/Gui/PositionWindow.xaml

<Window x:Class="KinectMathGames.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMathGames"
        mc:Ignorable="d"
        Title="PositionWindow" Height="450" Width="800">
    <Window.Resources >
        <ResourceDictionary >
            <ImageSource x:Key="SettingsIcon">/Images/SettingsIcon.png</ImageSource>
            <ImageSource x:Key="PauseIcon">/Images/PauseIcon.png</ImageSource>
            <ImageSource x:Key="PlayIcon">/Images/PlayIcon.png</ImageSource>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Image Source="../Images/Graph.jpg"/>
            <Canvas Name="MyCanvas" Focusable="True" >
                <Ellipse Name="cursor" Tag="cursor" Width="20" Height="20" Margin="0" Canvas.Left="142" Canvas.Top="138">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#7FE22B2B" />
                    </Ellipse.Fill>
                </Ellipse>

                <Image Name="img1" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate1" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img2" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate2" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img3" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate3" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img4" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate4" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img5" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate5" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img6" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate6" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img7" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate7" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img8" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate8" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img9" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate9" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img10" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate10" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img11" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate11" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img12" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate12" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img13" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate13" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img14" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate14" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img15" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate15" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img16" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate16" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img17" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate17" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img18" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate18" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img19" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate19" Canvas.Left="453" Canvas.Top="128" RenderTransformOrigin="1.517,0.432"  />
                <Image Name="img20" Height="30" Width="40" Source="../Images/circle.png" Tag="Gate20" Canvas.Left="453" RenderTransformOrigin="1.517,0.432" Canvas.Top="128"  />
                <Label Name="txtscore" FontSize="18" FontWeight="Bold" Content="Score: 0" RenderTransformOrigin="5.441,1.98" Canvas.Top="20" Canvas.Left="-110"/>
                <Label Name="Position" FontSize="18" FontWeight="ExtraBold" Content="Position Game" Canvas.Left="-110"/>

                <Button Name="startResetButton" Content="Start" Tag="Start" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="46"  Height="14" FontSize="7" FontWeight="Bold" Click="StartResetClick" Canvas.Left="-79" Canvas.Top="258"/>
                <Button Name="quitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Click="QuitClick" Height="14" FontSize="7" FontWeight="Bold" Canvas.Left="-103" Canvas.Top="258"/>
                <Button Tag="playing" Name="optionsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="14" Click="OptionsClick" Height="14" FontSize="7" FontWeight="Bold" Canvas.Left="-34" Canvas.Top="258">
                    <ContentControl>
                        <Image Name="pauseIcon" Width="10" Height="10" Source="/Images/PauseIcon.png"/>
                    </ContentControl>
                </Button>


                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="startResetButton">
                        <BeginStoryboard>
                            <Storyboard Name = "Animation" Storyboard.TargetProperty="(Canvas.Left)">
                                <DoubleAnimation Storyboard.TargetName="img2" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img6" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img7" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img8" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img9" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img10" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img11" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img12" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img13" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img14" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img15" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img16" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img17" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img18" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img19" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img20" From="454" To="453" SpeedRatio=".15" AutoReverse="False"/>

                                <DoubleAnimation Storyboard.TargetName="img1" From="453" To="-160" SpeedRatio=".15" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img2" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:02" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img3" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:04" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img4" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:06" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img5" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:08" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img6" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:10" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img7" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:12" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img8" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:14" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img9" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:16" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img10" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:18" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img11" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:20" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img12" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:22" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img13" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:24" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img14" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:26" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img15" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:28" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img16" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:30" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img17" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:32" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img18" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:34" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img19" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:36" AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="img20" From="453" To="-160" SpeedRatio=".15" BeginTime="0:0:38" AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
    </Viewbox>

</Window>
