KinectMathGames/Gui/VelocitySettingsDialog.xaml

<Window x:Class="KinectMathGames.Gui.VelocitySettingsDialog"
        xmlns:local="clr-namespace:KinectMathGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Velocity Game Settings" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblTimeLimit" Grid.Column="1" FontSize="20" Content="Speed:"/>
        <Slider x:Name="sldrSpeed" Minimum="1" Maximum="15" Value="8" Grid.Column="1" Margin="69,0,0,0" Grid.ColumnSpan="2" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        <Label Name="lblRounds" Grid.Row="1" Grid.Column="1" FontSize="20">Number of Points:</Label>
        <TextBox x:Name="txtRounds" Grid.Row="1" Grid.Column="2" MinWidth="50" TextAlignment="Center" FontSize="20" Text="20"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="okButton" Click="okButton_Click" MinWidth="60" Margin="0,0,10,0" FontSize="16">OK</Button>
            <Button IsCancel="True" Name="cancleButton" MinWidth="60" FontSize="16">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
