KinectMathGames/Gui/VelocityWindow.xaml

<Window x:Class="KinectMathGames.VelocityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectMathGames"
        mc:Ignorable="d"
        Title="Velocity Game" Height="450" Width="800" WindowStartupLocation="CenterOwner" MinWidth="650" MinHeight="400" WindowState="Maximized">
    <Viewbox>
        <Grid Width="238" Height="126">
            <TextBlock Name="txtscore" FontWeight="Bold" Text="Score: 0" TextAlignment="Center" Typography.Fraction="Stacked" FontSize="10" Margin="133,5,5,110"/>
            <TextBlock Name="VelocityText" FontWeight="ExtraBold" Text="Velocity Game" TextAlignment="Center" Typography.Fraction="Stacked" FontSize="10" Margin="5,5,110,107" Grid.ColumnSpan="2"/>
            <Button Name="QuitButton" Content="Quit" Margin="5,108,0,5" Click="BackButton_Click" FontSize="7" FontWeight="Bold" HorizontalAlignment="Left" Width="27"/>
            <Button Name="StartResetButton" Content="Start" HorizontalAlignment="Right" Margin="0,108,149,5" Width="52" Click="StartResetButton_Click" FontSize="7" FontWeight="Bold"/>
            <Button Name="PauseButton" Content="Settings" HorizontalAlignment="Right" Margin="0,108,110,5" Width="34" Click="PauseButton_Click" FontSize="7" FontWeight="Bold"/>
            <TextBlock x:Name="instructions" Margin="5,21,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" FontSize="4.5" RenderTransformOrigin="-0.043,1.625" TextAlignment="Justify"><Run Text="&#x9;              &#x9;          ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><Run FontWeight="Bold">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run FontWeight="Bold" Text="&#x9;&#x9;          THE GOAL">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■    Get to 20 points by moving the cursor through "/><LineBreak/><Run Text="       the gates">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><LineBreak/><Run Text=" &#x9;          &#x9;      ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><Run FontWeight="Bold" Text="HOW TO PLAY">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■    The cursor moves vertically in coordination with your">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       movements in real life :&#xA;       -   move forward = cursor goes up ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       -   move backward = cursor goes down  ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■   The speed of the cursor depends on how fast you go      ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="■   The game ends when you get the cursor through">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run><LineBreak/><Run Text="       the gate successfully 20 times. ">
                    <Run.Background>
                        <ImageBrush/>
                    </Run.Background>
                </Run></TextBlock>
            <TextBlock x:Name="WinText" Margin="5,21,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" FontSize="6" RenderTransformOrigin="-0.043,1.625"/>
            <Viewbox Width="100" Height="100" Margin="133,21,5,5">
                <Canvas Name="MyCanvas" Width="1000" Height="1000" Focusable="True" ClipToBounds="False">
                    <Canvas>
                        <Line X1="0" X2="1000" Y1="500" Y2="500" Stroke="Black" StrokeThickness="10" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="500" X2="500" Y1="0" Y2="1000" Stroke="Black" StrokeThickness="10" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="0" X2="0" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="100" X2="100" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="200" X2="200" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="300" X2="300" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="400" X2="400" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="600" X2="600" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="700" X2="700" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="800" X2="800" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="900" X2="900" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="1000" X2="1000" Y1="480" Y2="520" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>

                        <Line X1="480" X2="520" Y1="0" Y2="0" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="100" Y2="100" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="200" Y2="200" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="300" Y2="300" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="400" Y2="400" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="600" Y2="600" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="700" Y2="700" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="800" Y2="800" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="900" Y2="900" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Line X1="480" X2="520" Y1="1000" Y2="1000" Stroke="Black" StrokeThickness="5" SnapsToDevicePixels="True" Panel.ZIndex="1"/>
                        <Label Content="-4" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="404" Canvas.Top="855"/>
                        <Label Content="4" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="428" Canvas.Top="57"/>
                        <Label Content="2" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="427" Canvas.Top="256"/>
                        <Label Content="-2" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="404" Canvas.Top="655"/>
                    </Canvas>
                    <Canvas>
                        <Ellipse Name="rec1" Width="60" Height="60" Canvas.Left="470" Canvas.Top="470" SnapsToDevicePixels="True" Panel.ZIndex="3" Fill="#FFFF6600"/>
                        <Line Name="playerHitLine" X1="470" X2="530" Y1="500" Y2="500" SnapsToDevicePixels="True" Panel.ZIndex="4" Stretch="Fill" Canvas.Left="467" Canvas.Top="497"/>
                    </Canvas>
                    <Line Name="obs1HitLine" Tag="obs1" X1="600" X2="600" Y1="425" Y2="575" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <Polygon Name="obs1Top" Points="0,0 25,50 50,0" Fill="Yellow" Canvas.Left="1949" Canvas.Top="602" Stroke="Black" StrokeThickness="5" />
                    <Polygon Name="obs1Bottom" Points="0,50 25,0 50,50" Fill="Yellow" Canvas.Left="1964" Canvas.Top="856" Stroke="Black" StrokeThickness="5"/>
                    <Line Name="obs2HitLine" Tag="obs2" X1="700" X2="700" Y1="425" Y2="575" SnapsToDevicePixels="True" Stretch="Fill"/>
                    <Polygon Name="obs2Top" Points="0,0 25,50 50,0" Fill="Yellow" Canvas.Left="1413" Canvas.Top="588" Stroke="Black" StrokeThickness="5"/>
                    <Polygon Name="obs2Bottom" Points="0,50 25,0 50,50" Fill="Yellow" Canvas.Left="1427" Canvas.Top="822" Stroke="Black" StrokeThickness="5"/>
                    <Line Name="obs3HitLine" Tag="obs3" X1="800" X2="800" Y1="425" Y2="575" SnapsToDevicePixels="True"  Stretch="Fill"/>
                    <Polygon Name="obs3Top" Points="0,0 25,50 50,0" Fill="Yellow" Canvas.Left="1773" Canvas.Top="352" Stroke="Black" StrokeThickness="5"/>
                    <Polygon Name="obs3Bottom" Points="0,50 25,0 50,50" Fill="Yellow" Canvas.Left="1771" Canvas.Top="556" Stroke="Black" StrokeThickness="5"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </Viewbox>
</Window>
